<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" type= "text/css" href ="css/estilos.css" >
    <link rel="stylesheet" type= "text/css" href ="css/normalize.css">
    <link rel="stylesheet" type= "text/css" href ="css/mobil.css">
    <link rel="stylesheet" type= "text/css" href ="css/animaciones.css">
    <link rel="stylesheet" type= "text/html" href ="html/preguntas.html">
    <link rel="stylesheet" type= "text/html" href ="html/productos.html">
    <link rel="stylesheet" type= "text/html" href ="html/terminos_condiciones.html">
    <link rel="stylesheet" type= "text/html" href ="html/politicas_priv.html">
    <link rel="stylesheet" type= "text/html" href ="html/Avorigen.html">
    <link rel="stylesheet" type= "text/html" href ="html/venta.html">



  </head>
  <body>
    <nav class = "fadeIn">
    <div class="img_logo>">
      <a href="Avorigen.html" target="_blank"><img src="imágenes/Logo.svg" alt=""></a>
    </div>


    <div class="nav_options">
        <ul>
          <li><a href="productos.html" target="_blank"> Productos</a></li>
          <li><a href="preguntas.html" target="_blank">Preguntas frecuentes</a></li>
          </ul>
          </div>
    </nav>



  <div class="img_inicial fadeIn">
    <div class="imagen_inicial">
    <img src="imágenes/imagen inicial.svg" alt="">
    </div>
  </div>




<!--_________________________________ Productos_________________________________ -->

    <div class="Introduccion">
    <h1 class= "titulo01" >LA NUEVA COLECCIÓN DE AVORIGEN </h1>
    <h2 class= "titulo02" >Produce accesorios premium de diseño mexicano. Exclusivos y originales en <br>
       piel de alta calidad para mujeres.</h2>
    </div>

   <!--Aquí comienzan los productos  -->
  <div class="products">

    <div class="product ">
    <div class="content">
    <div class="img_content">
    <img src="imágenes/img_b01.svg" alt="">
    </div>
    <h1 class= "titulo01">Ladybrd chain bag</h1>
    <p class= "parrafos"> $5,900.00 </p>

      </div>
      </div>

      <!-- Producto numero2 -->
      <div class="product ">
      <div class="content">
      <div class="img_content">
      <img src="imágenes/img_b02.svg" alt="">
      </div>
    <h1 class= "titulo01"> Skippy belt bag</h1>
    <p class= "parrafos"> $2,860.00 </p>

      </div>
      </div>

      <!-- Producto numero3 -->
      <div class="product ">
      <div class="content">
      <div class="img_content">
      <img src="imágenes/img_b03.svg" alt="">
      </div>
    <h1 class= "titulo01">Docella Velvet</h1>
    <p class= "parrafos"> $3,200.00 </p>

      </div>
      </div>

    </div>

    <!-- adorno 01 banner -->
    <div class="banner ">
    <div class="contenedor_banner">
    <img src="imágenes/banner01.svg" alt="">
    </div>
    </div>
<!--<3                                (: HASTA QUÍ TODO BIEN :)                 <3-->



  <!-- Beneficios01_________________________________ -->

 <h1 class= "titulo01">BENEFICIOS</h1>

  <div class="beneficios">
    <div class="beneficio sombra_movil ">
      <div class="img_contenedor">
      <img src="imágenes/ben_01.svg" alt="">
      </div>
        <h2 class= "titulo02"> Servicio de <br>
        reparación </h2>
      </div>


<!-- Beneficios02________________________________________- -->


        <div class="beneficio sombra_movil">
          <div class="img_contenedor">
          <img src="imágenes/ben_02.svg" alt="">
          </div>
            <h2 class= "titulo02"> Entregas a <br>
              todo el país <br>
            </h2>
          </div>
<!-- Beneficios02________________________________________- -->

        <div class="beneficio sombra_movil ">
        <div class="img_contenedor">
        <img src="imágenes/ben_03.svg" alt="">
        </div>
        <h2 class= "titulo02"> Producto 100%
        <br>mexicano
       </h2>
       </div>
  </div>


<!--___________________________Aquí comienzan las mensiones __________________________ -->

 <h1 class= "titulo01">CLIENTES</h1>
<div class="group_mencion ">


    <div class="menciones">
      <div class="mencion">
        <div class= "content_mencion">
          <div class= "content_img flash">
        <img src="imágenes/foto_b01.svg" alt="">
      </div>
    <h2 class= "titulo02"> María Zimmer </h2>
    <h4 class= "titulo04"> Blogger
  Psicóloga <br>
  especializada en <br>
  neuromarketing </h4>
  </div>
  </div>


  <!-- 2parte  -->
    <div class="mencion">
      <div class= "content_mencion">
        <div class= "content_img flash">
      <img src="imágenes/foto_b02.svg" alt="">
    </div>
  <h2 class= "titulo02"> Eugenia Gonzales </h2>
<h4 class= "titulo04"> Modelo<br>
Emprendedora <br>
Make up youtuber
</h4>
</div>
</div>


  <!-- 3ra parte -->

    <div class="mencion">
      <div class= "content_mencion">
        <div class= "content_img flash">
      <img src="imágenes/foto_b03.svg" alt="">
    </div>
  <h2 class= "titulo02"> Priscila Escoto </h2>
  <h4 class= "titulo04">Fashion concept<br>
     manager<br>
Consultora de <br>
imagen y estilo </h4>
</div>
</div>




  <!-- 4ta parte -->

    <div class="mencion">
      <div class= "content_mencion">
        <div class= "content_img flash">
      <img src="imágenes/foto_b04.svg" alt="">
    </div>
  <h2 class= "titulo02"> Daniela Galván </h2>
  <h4 class= "titulo04"> Blogger <br>
Influencer de <br>
gastronomía </h4>
</div>
</div>

</div>






<!-- ___________________________________Aquí comienza el footer_________________ -->
      <footer>

       <div class= "avo_footer"> AVORIGEN</div>

          <div class= "redes_sociales">
           <a href="http://www.instagram.com"><img src="imágenes/Instagram.svg" alt=""></a>
           <a href="http://www.facebook.com"><img src="imágenes/Facebook.svg" alt=""></a>
     </div>

     <div class="opciones_footer">
       <ul>
      <div class="2020"> 2020 Avorigen. </div>
       <li><a href = "politicas_priv.html" target="_blank">Politica de Privacidad</a></li>
       <li><a href = "terminos_condiciones.html"  target="_blank">| Terminos & Condiciones.</a></li>
       </ul>
       </div>



    </footer>

  </body>
</html>
